set(testDirectory ${CMAKE_CURRENT_SOURCE_DIR})

function(createTest NAME)
    file(RELATIVE_PATH relTestPath ${testDirectory} ${CMAKE_CURRENT_SOURCE_DIR})
    STRING(REPLACE "/" "-" relTestPath "${relTestPath}")
    if (relTestPath STREQUAL "")
        set(TEST_NAME test-${NAME})
    else()
        set(TEST_NAME "test-${relTestPath}-${NAME}")
    endif()
    add_executable(${TEST_NAME} ${NAME}.cpp)
    if(${ARGC} GREATER 1)
        math(EXPR NUMLIBS "${ARGC}-1")
        foreach(INDEX RANGE 1 ${NUMLIBS})
            list(GET ARGV ${INDEX} LIB)
            target_link_libraries(${TEST_NAME} ${LIB})
        endforeach()
    endif()
    add_test(NAME ${TEST_NAME} COMMAND $<TARGET_FILE:${TEST_NAME}>)
endfunction()

include_directories(${PROJECT_SOURCE_DIR}/test)
add_subdirectory(interpreter)
